### EXAMPLE REQUESTS ###
### This file contains example requests for the user API. ###
### You can run these requests using the REST Client extension in VS Code. ###
### https://marketplace.visualstudio.com/items?itemName=humao.rest-client ###

@PORT = 3000

### List all users (should be no users)
GET http://localhost:{{PORT}}/users


### Create a user
POST http://localhost:{{PORT}}/users
Content-Type: application/json

{
  "full_name": "A",
  "email": "alice@email.com"
}

### List all users (should be one user)
GET http://localhost:{{PORT}}/users

### Create another user
POST http://localhost:{{PORT}}/users
Content-Type: application/json

{
  "fullName": "Bob",
  "email": "bob@email.com"
}

### List all users (should be two users)
GET http://localhost:{{PORT}}/users

### Get user by ID
GET http://localhost:{{PORT}}/users/2

### Update user by ID
PUT http://localhost:{{PORT}}/users/4
Content-Type: application/json

{
  "fullName": "Bobby",
  "email": "bobby@email.com"
}

### Get user by ID (should be updated user, you might have to switch up the ID)
GET http://localhost:{{PORT}}/users/2

### Delete user by ID
DELETE http://localhost:{{PORT}}/users/2

### List all users (should be one user)
GET http://localhost:{{PORT}}/users

### Delete last user
DELETE http://localhost:{{PORT}}/users/3